# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2F0eXItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NTxeAgNOchu2pk4PMwdtUBcnr6gtYp3JRd9YUbLepZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Google Gemini AI
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCfNleK74cIqNOUkQzUiXzQ59pl2UsGS4g

# Neon Database
DRIZZLE_DB_URL="postgresql://neondb_owner:npg_k1sAC4opMtGh@ep-dawn-bonus-a8reb9cj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# App Settings
NEXT_PUBLIC_INFORMATION="Welcome to AI Mock Interview. Enable your camera and microphone to start."
